# ConvertIMG

./: ConvertIMG.sln  ConverterIMG.cs
ConvertIMG/: App.xaml  App.xaml.cs  Class1.cs  ConvertIMGtoJpeg.csproj  ConverterIMG.cs  MainWindow.xaml  MainWindow.xaml.cs  RecursiveFileSearch.cs  WebpDetection.cs
